# jquery-twinkle

./: .eslintrc  .eslintrc.yml  .gitignore  README.md  bower.json  build.properties  build.xml  ghu.js  jshint.json  makefile.js  mkrfile.js  package-lock.json  package.json
release/: jquery.twinkle-0.1.js  jquery.twinkle-0.1.min.js  jquery.twinkle-0.2.js  jquery.twinkle-0.2.min.js  jquery.twinkle-0.3.js  jquery.twinkle-0.3.min.js
src/: canvas-effects.js  css-effects.js  jquery.twinkle.js
src/demo/: index.html  index.html.pug  main.js  main.less  styles.css
src/inc/: CanvasEffect.js  Ctx.js  DropEffect.js  DropsEffect.js  Interpolator.js  OrbitEffect.js  PulseEffect.js  SplashEffect.js  canvas-effects.js  canvas-run.js  css-effects.js  drops.js  interpolate.js  modplug-0.4.js  modplug-0.6.js  plugin.js  splash.js  util.js
src/inc/lib/: modplug-0.7.js
src/lib/: modplug-1.0.js
src/test/: index.html.pug  main.js  main.less
